<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="warn" name="Server" packages="">
    <Appenders>
        <RollingFile name="RollingFile" fileName="/Users/kosio/Downloads/project_logs/android-miner-server/app.log" filePattern="/Users/kosio/Downloads/project_logs/android-miner-server/app-%d{MM-dd-yyyy}.log.gz"
                     ignoreExceptions="false">
            <PatternLayout>
                <Pattern>%d %p %c{1.} [%t] %m%n</Pattern>
            </PatternLayout>
            <TimeBasedTriggeringPolicy />
        </RollingFile>
        <RollingFile name="RollingFileExposed" fileName="/Users/kosio/Downloads/project_logs/android-miner-server/exposed.log" filePattern="/Users/kosio/Downloads/project_logs/android-miner-server/exposed-%d{MM-dd-yyyy}.log.gz"
                     ignoreExceptions="false">
            <PatternLayout>
                <Pattern>%d %p %c{1.} [%t] %m%n</Pattern>
            </PatternLayout>
            <TimeBasedTriggeringPolicy />
        </RollingFile>
        <Console name="STDOUT" target="SYSTEM_OUT" ignoreExceptions="false">
            <PatternLayout pattern="%m%n"/>
        </Console>
    </Appenders>
    <Loggers>
        <Logger name="Exposed" level="all" additivity="false">
            <AppenderRef ref="RollingFileExposed"/>
        </Logger>
        <Root level="all">
            <AppenderRef ref="STDOUT" level="all" />
            <AppenderRef ref="RollingFile"/>
        </Root>
    </Loggers>
</Configuration>